# BlogAI

./: .gitignore  BlogProject.csproj  BlogProject.http  BlogProject.sln  Program.cs  README.md
Application/Agents/: BlogAgentService.cs
Application/Jobs/: BlogCleanupJob.cs
Application/Repositories/: IBlogRepository.cs
Application/Services/: CommentService.cs  InMemoryBlogStore.cs  JwtService.cs  OpenAIService.cs  PexelsService.cs
Application/Stores/: InMemoryBlogStore.cs  InMemoryCommentStore.cs
BackgroundJobs/: BlogAgentJob.cs  BlogGenerationService.cs  ILooger.cs
Controllers/: AuthController.cs  BlogAIController.cs  BlogController.cs  CommentController.cs
Core/Entities/: Blog.cs  Comment.cs  GeneratedBlog.cs
Infrastructure/Data/: BlogDbContext.cs
Infrastructure/Repositories/: BlogRepository.cs
Migrations/: 20250407213000_InitialCreate.Designer.cs  20250407213000_InitialCreate.cs  20250407224651_AddCommentFields.Designer.cs  20250407224651_AddCommentFields.cs  20250408111233_FixCommentForeignKey.Designer.cs  20250408111233_FixCommentForeignKey.cs  20250409191500_InitialCleanMigration.Designer.cs  20250409191500_InitialCleanMigration.cs  20250409212000_InitialCleanMigration.Designer.cs  20250409212000_InitialCleanMigration.cs  BlogDbContextModelSnapshot.cs
Properties/: launchSettings.json
